#header, #main, #navigation, #footer, #page {
    width: 100%;
}

#header {
    height: 360px;
}

#hfooter {
    font-size: 1em;
    grid-template-rows: 100px 60px;
    grid-template-columns: 35% 30% 35%;
}

#sc_firstrow {
    width: 50%;
    height: 250px;
    margin-top: 20px;
}

#sc_secondrow {
    width: 48%;
    height: 250px;
    margin-top: 20px;
}

#login {
    width: 30%;
    min-height: 340px;
}

#request_form {
    width: 50%;
    padding: 50px
}

#confirm_form {
    width: 30%;
    padding: 50px;
    font-size: 1.3em;
    margin-top: 30px;
}

#login_form {
    margin-top: 60px;
}

.main_menu_item {
    width: 60px;
}

#screenlab::after {
    content: " - larger";
}

#nav_label {
    font-size: 3em;
}

#sr_label {
    font-weight: normal;
    font-size: 1.5em;
    color: #888888
}


.material_label {
    font-size: 1.9em;
}

.usercard-mini {
    width: 250px;
    height: 70px;
}

.usercard-mini__icon-cont i {
    font-size: 36px;
}

.usercard-mini__icon {
    font-size: 1.5em!important;
}

.usercard-mini__icon i {
    font-size: 1.5em!important;
}

.usercard-mini__text {
    font-size: 1.2em!important;
}

/**
j_alert
*/
div#information {
    width: 500px; 
    min-height: 300px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 70px auto 70px;
}

.confirm_title i, .alert_icon i {
    font-size: 3em;
    align-self: center;
}

#message_title, #alert_title {
    font-size: 1.6em;
    align-self: center;
}

#infomessage {
    font-size: 1.2em;
}

div#alert, div#error {
    width: 400px; 
    min-height: 200px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 55px auto;
}

#confirm {
    width: 400px; 
    min-height: 250px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 55px auto 70px;
}