#header, #navigation, #footer, #page {
    width: 100%;
}

#main {


}

#footer {
    font-size: 1em;
    height: 15px;
}

#hfooter {
    font-size: 1em;
    display: grid;
    grid-template-rows: 80px 50px;
    grid-template-columns: 35% 30% 35%;
}

/*index*/
#login_form {
    width: 600px;
    height: 330px;
}

#_header {
    width: 400px;
    margin: 100px auto 30px auto;
}

#_header p {
    font-size: 0.8em;
}

.area {
    margin-top: 80px;
}

.area i {
    font-size: 8em;
}

.area div {
    font-size: 1.3em;
}
/* index end */
/*login start */
.rb-login-container {
    display: block;
    width: 350px
}

#pwdreq_info {
    display: block;
    width: 500px;
    padding: 20px;
    margin-bottom: 20px
}


html, body {
    font-size: 15px;
}

#header {
    height: 70px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    "head_sx drawer head_user";
    align-items: center;

}

#navigation {
    display: flex;
    justify-content: space-between;
    height: 50px!important;
}

#right_col {

}

#left_col {

}

.dashboard_card {
    width: 250px;
    height: 120px;
}

.demo-card, ._2sides-horiz-card {
    width: 250px;
    height: 75px;
}

._2sides-horiz-card, ._2sides-horiz-card-mini {
    display: grid;
    grid-template-columns: 30% 70%;
}

._2sides-horiz-card-mini {
    width: 200px;
    height: 60px;
}

.dashboard_longcard {
    width: 280px;
    height: 300px;
}

.dashboard_longcard_body {
    padding: 10px;
}

#sc_firstrow {
    width: 100%;
    margin-top: 0;
    font-size: 1.2em;
}

#sc_secondrow {
    margin-top: 0;
}

div.menu {
    width: 100%;
}

.info_back_card {
    width: 550px;
}

/* gestione mdtabs */
nav#navigation-with-mdtabs {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 40px;
    grid-template-areas: 
    "nav_sx nav_tabs nav_void";
    height: 40px!important;
    padding-top: 0
}

div#head_label.with-mdtabs {
    grid-row: 1; 
    grid-column: 1/2; 
    display: flex; 
    flex-direction: row; 
    flex-wrap: nowrap; 
    justify-content: flex-start; 
    align-items: center; 
    padding-left: 15px
}

div.mdtab {
    /*margin-top: 15px;*/
}

#main {
    margin-top: 30px;
    grid-template-columns: 12% 51% 25% auto;
}

.mdc-list-item, .square-card {
    width: 100px;
    height: 100px;
    font-size: 1.1em!important;
    border-radius: 20%
}

a.mdc-list-item {
    font-size: 1.1em;
}

.mdc-list-item__text {
    font-size: 1.9em;
    font-weight: bolder;
}

/** forms */
.form_title {
    font-size: 1.1em;
}

#userform {
    width: 90%;
    text-align: center; 
    margin: auto; 
    padding: 10px; 
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap;
}

.form_container {
    width: 80%;
    padding-top: 30px;
}

.form_row {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.android {
    min-height: 25px;
}

.input_with_icon {
    width: 95%;
}

._2sides-horiz-card__icon {
    font-size: 3em!important;
}

._2sides-horiz-card__text {
    font-size: 1.5em!important;
}

._2sides-horiz-card-mini__icon {
    font-size: 1.5em!important;
}

._2sides-horiz-card-mini__icon i {
    font-size: 1.5em!important;
}

._2sides-horiz-card-mini__text {
    font-size: 1.2em!important;
}

.square-card__circle {
    font-size: 1.8em;
    font-weight: bold;
}

.user-card {
    width: 250px;
    height: 85px;
}

.user-card__name {
    font-size: 1.2em;
}

.user-card__icon i {
    font-size: 2.3em;
}

.user-card__role {
    font-size: 1em;
}