<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Admin area</title>
    <style>
        #header {
            display: grid; 
            width: 100%; 
            grid-template-rows: 130px 70px; 
            grid-template-columns: 30% 40% 30%;
            grid-template-areas: 
            "l1 info l2"
        }

        #navigation {
            grid-row: 2;
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 30% 40% 30%;
            grid-template-areas: 
            "n1 void n2"
        }

        #card {
            width: 180px;
            height: 180px;
            border-radius: 35px;
            display: flex;
            flex-direction: row;
            border: 1px solid #01579B;
        }

        #left_half {
            height: 180px;
            width: 50%;
            border-top-left-radius: 35px;
            border-bottom-left-radius: 35px;
            background-color: #01579B;
            color: white;
            display: flex;
            border: 1px solid #01579B;
            align-items: center;
            justify-content: center;
        }

        #right_half {
            height: 180px;
            width: 50%;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 35px;
            background-color: white;
            color: #01579B;
            display: flex;
            border: 1px solid #01579B;
            align-items: center;
            justify-content: center;
        }

        #row {
            width: 100%;
            height: 40%;
            margin: auto;
            background-color: #01579B;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #circle {
            width: 65%;
            height: 65%;
            margin: auto;
            background-color: #01579B;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        #card-elev {
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0,0,0,.12);
            width: 180px;
            height: 180px;
            border-radius: 35px;
            display: flex;
            flex-direction: row;
        }

        #card-2rows {
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0,0,0,.12);
            width: 300px;
            height: 180px;
            border-radius: 15px;
            display: grid;
            grid-template-rows: 75% 25%;
            grid-template-columns: 80% 20%;
        }

        #row1__col1 {
            grid-row: 1;
            grid-column: 1/2;
        }

        #row1__col2 {
            grid-row: 1;
            grid-column: 2/3;
        }

        #row2 {
            grid-row: 2;
            grid-column: 1/3;
        }

    </style>
</head>
<body>
    <div id="page" class="page">
        <header id="header">
            <div style="grid-area: l1;">E-library 0.1alpha</div>
            <div style="grid-area: info; text-align: center;">Area amministrazione::Dashboard</div>
            <div style="grid-area: l2">Riccardo Bachis</div>
            <div style="grid-area: n1"></div>
            <div style="grid-area: void"></div>
            <div style="grid-area: n2"></div>
        </header>
<div id="main" style="display: flex; flex-direction: row; column-gap: 50px;">
    <div id="card">
        <div id="left_half">
            <span style="font-size: 54px; margin-left: 30px">3</span>
        </div>
        <div id="right_half">
            <span style="font-size: 54px;">D</span>
        </div>
    </div>

    <div id="card">
        <div id="row">
            <span style="font-size: 54px">3D</span>
        </div>
    </div>


    <div id="card">
        <div id="circle">
            <span style="font-size: 54px">3D</span>
        </div>
    </div>

    <div id="card-elev">
        <div id="circle">
            <span style="font-size: 54px">3D</span>
        </div>
    </div>

    <div id="card-2rows">
        <div id="roww1__col1">Nome alunno</div>
        <div id="row1__col2">
            <div id="circle">
                <span style="font-size: 14px">3D</span>
            </div>
        </div>
        <div id="row2">
            Classe
        </div>
    </div>
</div>
</body>
</html>